The contents of this sprite pack is licensed under Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License (CC BY-NC-ND). 

You may use the sprites in this pack for personal and non-commercial projects on the following conditions:
1) the creator of the sprites is credited appropriately as one of the following: 'Red Chan', 'RedBaby' or 'Withoutpenorpaper',
2) the sprites are not used in a way that promotes discrimination or criminal acts,
3) the user does not sell the sprites or use them in a way to directly gain monetary profits.

The artwork in this pack cannot be altered, traced, or used commercially without first discussing and receiving written approval from the creator.

Creator's social media:

e-mail: withoutpenorpaper@live.com
Portfolio: https://withoutpenorpaperportfolio.weebly.com
Twitter: https://twitter.com/RedChan17
Itch.io: https://red-baby.itch.io/
Patreon: https://www.patreon.com/redchan17