This sprite pack is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License (CC BY-NC-ND). 

You may use the sprites in this pack for personal and non-commercial projects as long as it is properly credited using the artist name 'Red Chan' or 'WithoutPenorPaper'.
The artwork in this pack cannot be altered, traced, or used commercially.

Future artwork for commercial projects can be commissioned directly from the artist via e-mail or other forms of social media.

e-mail: withoutpenorpaper@live.com
Portfolio: https://withoutpenorpaperportfolio.weebly.com
Facebook: https://www.facebook.com/WithoutPenorPaper
itch.io: https://red-baby.itch.io/